WebXMLSemTaskHMS1DU/DOMParseHMS1DU/XMLSchemaHMS1DU.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="hotel">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vendeg" type="vendegType" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="szoba" type="szobaType" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="foglalas" type="foglalasType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="szolgaltatas" type="szolgaltatasType" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="szemelyzet" type="szemelyzetType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
 
  <xs:complexType name="vendegType">
    <xs:sequence>
      <xs:element name="vendegID" type="xs:string"/>
      <xs:element name="nev" type="xs:string"/>
      <xs:element name="nem" type="nemType"/>
      <xs:element name="okmany" type="okmanyType"/>
      <xs:element name="orszag" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="okmanyType">
    <xs:sequence>
      <xs:element name="tipus" type="xs:string"/>
      <xs:element name="szam" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="nemType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="férfi"/>
      <xs:enumeration value="nő"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="szobaType">
    <xs:sequence>
      <xs:element name="szobaszam" type="xs:string"/>
      <xs:element name="tipus" type="xs:string"/>
      <xs:element name="ar" type="xs:integer"/>
      <xs:element name="status" type="statusType"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="statusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="szabad"/>
      <xs:enumeration value="foglalt"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="foglalasType">
    <xs:sequence>
      <xs:element name="foglalasID" type="xs:string"/>
      <xs:element name="vendegID" type="xs:string"/>
      <xs:element name="szobaszam" type="xs:string"/>
      <xs:element name="erkezes" type="xs:date"/>
      <xs:element name="tavozas" type="xs:date"/>
      <xs:element name="szolgaltatasok" type="szolgaltatasokType"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="szolgaltatasokType">
    <xs:sequence>
      <xs:element name="szolgaltatasID" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="szolgaltatasType">
    <xs:sequence>
      <xs:element name="szolgaltatasID" type="xs:string"/>
      <xs:element name="nev" type="xs:string"/>
      <xs:element name="ar" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="szemelyzetType">
    <xs:sequence>
      <xs:element name="szemelyzetID" type="xs:string"/>
      <xs:element name="nev" type="xs:string"/>
      <xs:element name="beosztas" type="xs:string"/>
      <xs:element name="login" type="loginType"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="loginType">
    <xs:sequence>
      <xs:element name="felhasznalonev" type="xs:string"/>
      <xs:element name="jelszo" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>